*** Variables ***
${CONSENT_BUTTON}        xpath=//p[contains(.,'Consent')]
${PRODUCTS_PAGE}         xpath=//a[text()=' Products']
${SEARCH_BOX}            //*[@id="search_product"]
${SEARCH_BUTTON}         //*[@id="submit_search"]
${SEARCH_RESULTS}        xpath=//div[@class='features_items']//h2[text()='Searched Products']
${AD_CLOSE_BUTTON}       xpath=//div[@id='aswift_1_host']
${ADD_TO_CART}           xpath=//a[contains(@class, 'add-to-cart')]
${CONTINUE_SHOPPING}     xpath=//button[contains(.,'Continue Shopping')]
${CART_BUTTON}           xpath=//a[contains(@href, 'view_cart')]
${PROCEED_TO_CHECKOUT}   xpath=//a[text()='Proceed To Checkout']
${PRODUCT_IN_CART}       xpath=//div[contains(@id, 'product-')]
${EMPTY_CART}            id=empty_cart
${REGISTER_LOGIN}        xpath=//u[contains(.,'Register / Login')]
${LOGIN_EMAIL}           xpath=//input[@name='email']
${LOGIN_PASSWORD}        xpath=//input[@name='password']
${LOGIN_BUTTON}          xpath=//button[text()='Login']
${LOGGED_IN_TEXT}        xpath=//a[contains(.,' Logged in as autexercise')]
${PLACE_ORDER}           xpath=//a[text()='Place Order']
${CARD_NAME}             xpath=//input[@name='name_on_card']
${CARD_NUMBER}           xpath=//input[@name='card_number']
${CVC}                   xpath=//input[contains(@class, 'card-cvc')]
${EXPIRY_MONTH}          xpath=//input[@name='expiry_month']
${EXPIRY_YEAR}           xpath=//input[@name='expiry_year']
${CONFIRM_ORDER}         xpath=//button[text()='Pay and Confirm Order']
${ORDER_CONFIRMED}       xpath=//*[contains(@data-qa, "order-placed")]